{
  "id": "obsidian-emacs-isearch-mark",
  "name": "Isearch and Mark",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Emacs keybindings for Obsidian with Isearch and mark set",
  "author": "myaccount-hash",
  "isDesktopOnly": false
}
