{
  "name": "emacs-isearch-mark",
  "version": "1.0.0",
  "description": "Emacs keybindings with Isearch and mark set.",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --external:obsidian --external:@codemirror/* --external:@lezer/* --outfile=main.js --format=cjs",
    "dev": "esbuild src/main.ts --bundle --platform=node --external:obsidian --external:@codemirror/* --external:@lezer/* --outfile=main.js --format=cjs --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "emacs",
    "keybindings"
  ],
  "author": "myaccount-hash",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/myaccount-hash/obsidian-emacs"
  },
  "type": "commonjs",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "obsidian": "^1.11.0",
    "typescript": "^5.9.3"
  }
}
